author_notes: ''
blurb: ''
category: Puzzles
init_state_name: init
language_code: en
objective: X0X0X0X0X0X0X0X0
param_changes: []
param_specs:
  a:
    obj_type: UnicodeString
  call:
    obj_type: UnicodeString
  cellaa:
    obj_type: UnicodeString
  cellab:
    obj_type: UnicodeString
  cellac:
    obj_type: UnicodeString
  cellba:
    obj_type: UnicodeString
  cellbb:
    obj_type: UnicodeString
  cellbc:
    obj_type: UnicodeString
  cellca:
    obj_type: UnicodeString
  cellcb:
    obj_type: UnicodeString
  cellcc:
    obj_type: UnicodeString
  turn:
    obj_type: UnicodeString
  x:
    obj_type: UnicodeString
schema_version: 10
skin_customizations:
  panels_contents:
    bottom: []
states:
  exit:
    content:
    - type: text
      value: <p>:(</p>
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        recommendedExplorationIds:
          value: []
      default_outcome: null
      fallbacks: []
      id: EndExploration
    param_changes: []
  game0:
    content:
    - type: text
      value: "<p>Turn by O</p><p>{{if cellaa=='-1' then '__' else cellaa}} | {{if\_\
        cellab=='-1' then '__' else cellab}} | {{if\_cellac=='-1' then '__' else cellac}}</p><p>{{if\_\
        cellba=='-1' then '__' else cellba}} | {{if\_cellbb=='-1' then '__' else cellbb}}\
        \ | {{if\_cellbc=='-1' then '__' else cellbc}}</p><p>{{if\_cellca=='-1' then\
        \ '__' else cellca}} | {{if\_cellcb=='-1' then '__' else cellcb}} | {{if\_\
        cellcc=='-1' then '__' else cellcc}}<br></p>"
    interaction:
      answer_groups:
      - outcome:
          dest: gameX
          feedback:
          - <p>0 turned to {{answer}} cell<br></p>
          param_changes: []
        rule_specs:
        - inputs:
            x: 11.0
          rule_type: Equals
        - inputs:
            x: 12.0
          rule_type: Equals
        - inputs:
            x: 13.0
          rule_type: Equals
        - inputs:
            x: 21.0
          rule_type: Equals
        - inputs:
            x: 22.0
          rule_type: Equals
        - inputs:
            x: 23.0
          rule_type: Equals
        - inputs:
            x: 31.0
          rule_type: Equals
        - inputs:
            x: 32.0
          rule_type: Equals
        - inputs:
            x: 33.0
          rule_type: Equals
      - outcome:
          dest: init
          feedback:
          - <p>:)</p>
          param_changes: []
        rule_specs:
        - inputs:
            x: 0.0
          rule_type: Equals
      confirmed_unclassified_answers: []
      customization_args: {}
      default_outcome:
        dest: exit
        feedback:
        - <p>:(</p>
        param_changes: []
      fallbacks: []
      id: NumericInput
    param_changes:
    - customization_args:
        parse_with_jinja: true
        value: '1'
      generator_id: Copier
      name: turn
    - customization_args:
        parse_with_jinja: true
        value: '{{answer}}'
      generator_id: Copier
      name: a
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellaa==''-1''&&answer==11 then ''X'' else cellaa}}'
      generator_id: Copier
      name: cellaa
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellab==''-1''&&answer==12 then ''X'' else cellab}}'
      generator_id: Copier
      name: cellab
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellac==''-1''&&answer==13 then ''X'' else cellac}}'
      generator_id: Copier
      name: cellac
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellba==''-1''&&answer==21 then ''X'' else cellba}}'
      generator_id: Copier
      name: cellba
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellbb==''-1''&&answer==22 then ''X'' else cellbb}}'
      generator_id: Copier
      name: cellbb
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellbc==''-1''&&answer==23 then ''X'' else cellbc}}'
      generator_id: Copier
      name: cellbc
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellca==''-1''&&answer==31 then ''X'' else cellca}}'
      generator_id: Copier
      name: cellca
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellcb==''-1''&&answer==32 then ''X'' else cellcb}}'
      generator_id: Copier
      name: cellcb
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellcc==''-1''&&answer==33 then ''X'' else cellcc}}'
      generator_id: Copier
      name: cellcc
  gameX:
    content:
    - type: text
      value: "<p>Turn by\_X</p><p>{{if cellaa=='-1' then '__<span>' else cellaa}}\
        \ | {{if cellab=='-1' then '__</span><span>' else cellab}} | {{if\_cellac=='-1'\
        \ then '__' else cellac}}</span></p><p>{{if\_cellba=='-1' then '__' else cellba}}\
        \ | {{if\_cellbb=='-1' then '__' else cellbb}} | {{if\_cellbc=='-1' then '__'\
        \ else cellbc}}<br></p><p>{{if\_cellca=='-1' then '__' else cellca}} | {{if\_\
        cellcb=='-1' then '__' else cellcb}} | {{if\_cellcc=='-1' then '__' else cellcc}}<br></p>"
    interaction:
      answer_groups:
      - outcome:
          dest: game0
          feedback:
          - <p>X turned to {{answer}} cell</p>
          param_changes: []
        rule_specs:
        - inputs:
            x: 11.0
          rule_type: Equals
        - inputs:
            x: 12.0
          rule_type: Equals
        - inputs:
            x: 13.0
          rule_type: Equals
        - inputs:
            x: 21.0
          rule_type: Equals
        - inputs:
            x: 22.0
          rule_type: Equals
        - inputs:
            x: 23.0
          rule_type: Equals
        - inputs:
            x: 31.0
          rule_type: Equals
        - inputs:
            x: 32.0
          rule_type: Equals
        - inputs:
            x: 33.0
          rule_type: Equals
      - outcome:
          dest: init
          feedback:
          - <p>:)</p>
          param_changes: []
        rule_specs:
        - inputs:
            x: 0.0
          rule_type: Equals
      confirmed_unclassified_answers: []
      customization_args: {}
      default_outcome:
        dest: exit
        feedback:
        - <p>:(</p>
        param_changes: []
      fallbacks: []
      id: NumericInput
    param_changes:
    - customization_args:
        parse_with_jinja: true
        value: '0'
      generator_id: Copier
      name: turn
    - customization_args:
        parse_with_jinja: true
        value: '{{answer}}'
      generator_id: Copier
      name: a
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellab==''-1''&&answer==12 then ''O'' else cellab}}'
      generator_id: Copier
      name: cellab
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellac==''-1''&&answer==13 then ''O'' else cellac}}'
      generator_id: Copier
      name: cellac
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellba==''-1''&&answer==21 then ''O'' else cellba}}'
      generator_id: Copier
      name: cellba
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellbb==''-1''&&answer==22 then ''O'' else cellbb}}'
      generator_id: Copier
      name: cellbb
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellbc==''-1''&&answer==23 then ''O'' else cellbc}}'
      generator_id: Copier
      name: cellbc
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellca==''-1''&&answer==31 then ''O'' else cellca}}'
      generator_id: Copier
      name: cellca
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellcb==''-1''&&answer==32 then ''O'' else cellcb}}'
      generator_id: Copier
      name: cellcb
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellcc==''-1''&&answer==33 then ''O'' else cellcc}}'
      generator_id: Copier
      name: cellcc
    - customization_args:
        parse_with_jinja: true
        value: '{{if cellaa==''-1''&&answer==11 then ''O'' else cellaa}}'
      generator_id: Copier
      name: cellaa
  init:
    content:
    - type: text
      value: <p>XO</p>
    interaction:
      answer_groups: []
      confirmed_unclassified_answers: []
      customization_args:
        buttonText:
          value: gO
      default_outcome:
        dest: gameX
        feedback:
        - <p>:)</p>
        param_changes: []
      fallbacks: []
      id: Continue
    param_changes:
    - customization_args:
        parse_with_jinja: true
        value: '1'
      generator_id: Copier
      name: turn
    - customization_args:
        parse_with_jinja: true
        value: '0'
      generator_id: Copier
      name: a
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellaa
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellab
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellac
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellba
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellbb
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellbc
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellca
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellcb
    - customization_args:
        parse_with_jinja: true
        value: '-1'
      generator_id: Copier
      name: cellcc
states_schema_version: 7
tags: []
title: X0
